Employee ID,Empl Rcd,Earning Code,Effective Date,Additional Sequence,Payment Amount,OK To Pay,Currency,Start Date,End Date,VCP %
123,0,SBN,01-Feb-17,1,83.33,Y,CNY,01-Feb-17,28-Feb-17,
123,0,SBN,01-Mar-17,1,83.33,Y,CNY,01-Mar-17,31-Mar-17,
123,0,SBN,01-Apr-17,1,83.33,Y,CNY,01-Apr-17,30-Apr-17,
123,0,SBN,01-May-17,1,83.33,Y,CNY,01-May-17,31-May-17,
123,0,SBN,01-Jun-17,1,83.33,Y,CNY,01-Jun-17,30-Jun-17,
123,0,SBN,01-Jul-17,1,83.33,Y,CNY,01-Jul-17,31-Jul-17,
123,0,SBN,01-Aug-17,1,83.33,Y,CNY,01-Aug-17,31-Aug-17,
123,0,SBN,01-Sep-17,1,83.33,Y,CNY,01-Sep-17,30-Sep-17,
123,0,SBN,01-Oct-17,1,83.33,Y,CNY,01-Oct-17,31-Oct-17,
123,0,SBN,01-Nov-17,1,83.33,Y,CNY,01-Nov-17,30-Nov-17,
123,0,SBN,01-Dec-17,1,83.33,Y,CNY,01-Dec-17,31-Dec-17,
123,0,SBN,01-Jan-18,1,83.37,Y,CNY,01-Jan-18,31-Jan-18,
123,0,SBN,01-Feb-18,1,166.67,Y,CNY,01-Feb-18,28-Feb-18,
123,0,SBN,01-Mar-18,1,166.67,Y,CNY,01-Mar-18,31-Mar-18,
123,0,SBN,01-Apr-18,1,166.67,Y,CNY,01-Apr-18,30-Apr-18,
123,0,SBN,01-May-18,1,166.67,Y,CNY,01-May-18,31-May-18,
123,0,SBN,01-Jun-18,1,166.67,Y,CNY,01-Jun-18,30-Jun-18,
123,0,SBN,01-Jul-18,1,166.67,Y,CNY,01-Jul-18,31-Jul-18,
123,0,SBN,01-Aug-18,1,166.67,Y,CNY,01-Aug-18,31-Aug-18,
123,0,SBN,01-Sep-18,1,166.67,Y,CNY,01-Sep-18,30-Sep-18,
123,0,SBN,01-Oct-18,1,166.67,Y,CNY,01-Oct-18,31-Oct-18,
123,0,SBN,01-Nov-18,1,166.67,Y,CNY,01-Nov-18,30-Nov-18,
123,0,SBN,01-Dec-18,1,166.67,Y,CNY,01-Dec-18,31-Dec-18,
123,0,SBN,01-Jan-19,1,166.63,Y,CNY,01-Jan-19,31-Jan-19,
